<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <div class="mainContainer">
            <div class="innerContainer leftContainer">
                <Header>
                    <h1 class="heading">Generate Profile Frame.</h1>
                </Header>
                <Main>
                    <img src="" alt="" class="dummyCertImage">
                </Main>
            </div>

            <div class="innerContainer rightContainer">
                <section class="rightTopContainer profileGenerator">
                    <div class="infoField">
                        <input type="text" name="firstname" id="" class="firstname">
                        <input type="text" name="lastname" id="" class="lastname">
                        <input type="file" class="imgUpload">
                    </div>
                    <button class="generateBtn">Generate Image</button>
                </section>

                <section class="rightBottomContainer profilePreview">
                    <div class="personCertificate"></div>
                    <div class="downloadAndShare">
                        <button class="profileDownloadBtn">Download Profile Frame</button>

                        <p class="shareIcons">Share
                            <a href=""><img src="" alt="" class="shareIcon sharefacebook"></a>
                            <a href=""><img src="" alt="" class="shareIcon shareX"></a>
                            <a href=""><img src="" alt="" class="shareIcon shareInstagram"></a>
                            <a href=""><img src="" alt="" class="shareIcon shareLinkedIn"></a>
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </body>

</html>